GOOGLE_OAUTH2_CLIENT_ID="800925044011-5ondmlf9qgc5u8f0lbdgetrr201h7f7s.apps.googleusercontent.com"
GOOGLE_OAUTH2_CLIENT_SECRET="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"
GOOGLE_OAUTH2_REDIRECT_URL="http://localhost:3000/callbacktoken"
TOKEN_PATH="./token.json"
